{
  "name": "express-auth",
  "version": "1.0.0",
  "description": "aaajujija",
  "main": "api/index.js",
  "scripts": {
    "install": "cd frontend && pnpm install && cd ../backend && pnpm install",
    "start": "pnpm build:ui && cd backend && pnpm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "cd backend &&  pnpm dev",
    "client": "cd frontend && ng serve",
    "dev": "concurrently \"pnpm api\" \"pnpm client\"",
    "build:ui": "cd frontend && ng build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
